MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
`                    ```.,,:.`        ``...```            ``.,::::::::;;;:,``                                         .
              `.::::::::,.``,:;:..,::;::..,::::;:::::::::;::,.`````    .,..::::,:::::,`                                
        `,::;;:,.`..,:;;;;:::,,,,,.`       .:;;:,```````      `.`  `,::,.,:;:,`.`   `.:,                               
       `;.`.:;::::,.``     ```.,:;:,.` `,::,`  `.::;:.`  `,:;:,,:;;:.       `.::.      :.                              
      `;`,;,`                     ``,:;:.`          `,:;;:.`                   `,:;:.   :.                             
      ;`:,                                                                         `:;. `;                             
     :.:.                                                `.                          `:, .:                            
    ,:,,                                                 :i `:                         ,: ;`                           
   ,,::        ::                                        :* *++*. ;,                    ,,.:                           
  .::,         ++.          .*`       .`                 ;+,#+++;`+*`          ,*`       :`;                           
  ;,,          i++,         i+,      `+;                 ;+*++++,`*++.         *+.       `:,.                          
  ::           +++:         *+.      :+.                 ;+#++++;`+++,        `++`        :`:                          
 `;:          `+++.        `++`  `i: i+`                 i+++:#++,#++`        `#*   `*,   ,.:                          
 :;`  `;       ;+i    `*+:.`#+` `*+` *+;                 *++*i+++:i+:    .+*:`.#*` `+*`   .,:`                         
`*.   `#` ```  `:,    i++++.#+, :+: `++,                 +++,i+++i`:.    *+++*:++. ;+.    `:..                         
,i    .#:+###; ;++   :#++*:,#+.;#:  .#+                 `+++,:+++ii+*   ;+++i,:++`i#,     `:`,                         
i.    .##++++* +++  ,#++.  ;+*:+*   ,+*     .+++;,`     `++++*+++,#+*  :+++`  i+;i+i      `:`:                         
*     .#+++++i`#+*  i++*   *++#+;   ;+i    `*+++++i     `++++#++,.#+i  *++i   ++##+,       :`:                         
+`    ,#++++++`+#*  i++.   ++++i`   :+*`   ;++i.*+*      i++++*. .##;  *++`  `#+++;        :`:                         
*`    ,#++:;++:.+i  ;+;   `+z+*     *+#i   *+i` ;++      :+++*`   ,+;  i+:   .##+i         :.:                         
i.    :++. `++*`++` i+i    ;+++`   `+++;   i++ii+++      i+#++`   `#*` *+;   `i#+*`        ,.:                         
i,    ;++. ;#++`++;`++*    `++++,   ,++`   :++++;,.      ++##+*   `++:.#+i    `+#++.       `::                         
;:    i++*`++++`++i;++:     ***+*   i+i    *++.`         +++#++,  `++;*++,    `+i++i        ;:                         
::    *+++*+++:.#+iiz+,**.:`+;,++.  ++:    :++`   ,.     i+*+++:  ,#+;+#+,*i.:.#:;++`       ::                         
::    ;+++#++: :++:,++#++#*.#,`++*  i+:     i+,  :#.     ,+;*++,  ;++,;++#++#i,#..++i       ;:                         
::`   .++++++` `++.:++++++:.#` *++` ;+i`    ,+;``*+`     :+:,++*` .++`;++++++,:* `+++       ::                         
:,.   `#++++:   i+` :+++*. ,*  ;++` i+++,   `+#++#*      ;+,`+++:  *+` ;+++i. ;;  *++       :;                         
:.,   ,#+:``    ;+. .++``  ::  ,++``+++++*,  *+*i;`      i+, :++i  i+` :+*`   i,  :++       ,;                         
;`:   ;++.      i+,  i*        `++`.#++++++` ``          ;+.  *+i  *+. `*i    `   .++       :,                         
; :   ;++`      ,i.  ,,         *+` .``;i+i              :+`  :+;  :i`  :.         ++       *`                         
: :   .++`                      :+`      ``              .;   ,+:                  i+`     ,i                          
: :   `#*                       .#.                           .+:                  ,+`    `i,                          
,`;   .#i                        ,`                           `+i                  `,     ;;`                          
`::`  ,+i                                                      ++`                       .::                           
 ;,.  ,+;                                                      i+.                       ,,,                           
 ,.;  .+;                                                      ;i`                      .::.                           
 `:.: `#,                                                                              ,:,:                            
  :`,, :`                                                                             ,:,:                             
  .: ,:                                                                              .:,,                              
   :` .;.                                                                           .;`;                               
   `;` `,;:.`                       `..`                                          `,:`;`                               
    .:    `,:;,           `.`  `.,:::,,:::::`             `.`                 ``,::.`;`                                
     .:       .:;,.`  `.:;:,:;::,`        ``;`           ,;,,::;:::,...,:;;:;::::,,:;`                                 
      .;::,,:::,`.,:;;:,`          `.,:::::,`;`          ,.,;::.```..,,...,:::::..``                                   
         ````  .,::::,,,::::::::;:::..`  ``,:`;          `:., `,:;::;::::,.``                                          
                    `..```````              ,,.:          :`;     `                                                    
                                             :.,,         .,,.                                                         
                                              ;`:.         ;`:                                                         
                                              `;`;`        ,.:`                                                        
                                               `;`;`       `:.,                                                        
                                                .:`;        :`;                                                        
                                                 ,,.:       .,:`                                                       
                                                  :..:       ;`:                                 ```                   
                                                   :.,,      :`;                              `.,:;;:.``               
                                                   `;`:.     `:,.                           `.:ii;i;;;;,`              
                                                    `;`;`     ;`;                          `:i####*;;;;;;,`            
                                                     .;`;`    ,.:`                       `,;i#zzz#ii;;;;;;:.           
                                                      .:`;    `:.,                      `,ii*z#+iii**i;;;;i;.          
                                                       ,,.:    :`;                     `,iii;iii******i;;;;;;.         
                                                        :.,,   .,,.                    ,i;;;;;i********i;;;;;;`        
                                                         ;`:.   ;`:                   .ii;;;:;;i*******i;;;;;;,`       
                                                         `;`;`  ,.:`                 `;i;;i;xWWn+;i****i;;;;;;;.       
                                                          `;`;` `:.,                 ,i;;;**ii+nW@nii***;;;;;;;,`      
                                                           .:`;  :`;                `;;;;;**i**i;+M@n;**;;;;;;;:`      
                                                            ,,.: .,:`               :i;;#@#@M**++*;+WWi*i;;;;;;;`      
                                                             ,.,, ;`:              .i;;i@##@@@******iMWii;;;;;;i.      
                                                              :.:,:`;             `:i;;x@@#@@#M;****+;#z;;;;;;;;.      
                                                               ;`:,:,.            .ii;:W##M##@Wiii*;i+*;;;;;;;;;,      
                                                               `;`;;`:           `;ii;;x#@@#@@z:x@@@z;**;;;;;;;;,      
                                                                `;`*.:`         `,i;;iii@@@@@W:x##@@@xii;;;;;;;;,      
                                                                 .:`;.:         `;;;i*:*iM@@Mi*@@@@@@@ii;;;;;;;;.      
                                                                  ,,` ;        `:i;;:;;;+ii:i*#@@MW@@@*i;;;;;;;i.      
                                                                   :. ,.       .ii::ii;::i:***+@@MW#@@ii;;;;;;;i.      
                                                                    ;``:      `;i;;,`.;i*ii***iM@@@#@M;i;;;;;;;;`      
                                                                    `;`;      ,ii,:``,ii*:+i;**;n@@@W;ii;;;;;;;:`      
                                                                     `;`     .i;i:.```,**::;+***ii+*:iii;;;;;;;:`      
                                                                            `:i;i;.```.,:*++***:;*+iiii;;;;;;;i.       
                                                                            .i;;i:,````.z,;iii**i::,;;;;;;;;;;;`       
                                                                           `;;;;;::``````:,*,*.;;*iiii;;;;;;;;:`       
                                                                           ,ii;;ii:;,``````````.`::;i;;;;;i;;i,        
                                                                          `**i;i**;;;i.````.``````i,i;;;;;;;;;`        
                                                                         `:*:;;i***:::n..``:i,````::;;;;;;;;;:`        
                                                                         `*;;;;i****i*;**.``.*:`.`:;;;i;i;;;;.         
                                                                         ,i*i;;i******+i:#:,`:+.``i:;;i;;i;;;`         
                                                                        `iii;;;**********;,z;+*:`:i:;;;;;;;;:`         
                                                                        ,iii;;;************i;;:;*i,;;;;;;;;;.          
                                                                       `;;;;;;i**************i::,:;;;;;;;;;:`          
                                                                       ,i;;;;;i**************i;;i;i;;;i;;;;.           
                                                                      `;i;;;;;**************i;;;;;;;i;;;;;;`           
                                                                     `:i;;;;;i*************i;;;;;;;;;;;;;;,`           
                                                                     .ii;;;;i**************;;;;;;;;;;;;;;;`            
                                                                    `;;;;;;;**************i;;;;i;;;;;;;;i,`            
                                                                    ,;;;;;;i**************;;;;;;;;;;;;;;;.             
                                                                   `ii;;;;;i*************;;;;;;;;;;;;;;;:`             
                                                                  `:ii;;;;;*************i;;;;;;;;;;;;;;;.              
                                                                  ,i;;;;;;i************ii;;;;;;;;;;;;;;:`              
                                                                 `;;;;;;;i************i;;;;;;;;;;;;;;;;.               
                                                                `;i;;;;;i************i;;;;;;;;;;;;;;;;:`               
                                                               `,ii;;;;i***********i;;;;;;;;;;;;;;;;;;.                
                                                               .;i;;;;;i**********ii;;;;;;;;;;;;;;;;;:`                
                                                              `;*i;;;;;**********i;;;;;;;;;;i;;;;;;;;,                 
                                                              ,+;;;;;;i*********i;;;;;;;;;;;;;;;;;;;;`                 
                                                             .i*;i;;;i*********i;;;;;;;i;;;;;;;;;;;;,`                 
                                                            `;iii;;;i*********i;;;;;;;;;;;;;::;i;;;;`                  
                                                           `:ii;;i;i**********i;;;;;;;;;;;;:,,*i;;i:`                  
                                                          `,ii;;;i;***********;;;;;;;;;;;;;:::*;;;;.                   
                                                          .;;;i;;ii**********i;;;;;;;;;;;;;ii*i;;i:`                   
                                                         .i;;;;;;;***********;;;;;;;;;;;;::iii;;;;.                    
                                                        `;i;;;;;;i**********i;;;;;;;;;;;;iiii;;;;,`                    
                                                       .;i;;;;;;;***********i;;;;;;;;;;;;ii;;;;;;`                     
                                                      `;;i;;;;;;i***********;;;;;;;;;;;;;;;;;;;i,`                     
                                                     `;ii;;;;;;;i**********i;;;;;;;;;;;;;;;;;;;;`                      
                                                    `;ii;;;;;;;i***********;;;;;;;;;;;;;;;;;;;i.                       
                                                   `;i;;;;;;;;;***********;;;;;;;;;;;;;;;;;;;;:`                       
                                                  `:i;;;;;;;;;i**********i;;;;;;;;;;;;;;;;;;;;`                        
                                                  ,i;;;;;;i**i*********ii;;;;;;;;;;;;;;;;;;;i,`                        
                                                 .;i;;;;;ii,i*********i;i;;;;;i;;;;;;;i;;;;i;`                         
                                                `:ii;;;;;i;:**********i;;;;;;;;;;;;;;;;;;;;;.                          
                                               `,**ii;;;;ii**********;;i;;;;;;;;;;;;;;;;;;i,`                          
                                               `ii,;;;;;;i**********i;;;;;;;;;;;;;;;;;;;;;;`                           
                                              `:i*:;ii;;i**********i;;;;;;;;;;;;;;;;;;;;;;.                            
                                              .i;*i;;;;;*********i;;;;;;;;;;;;;;;;i;;;;;;,`                            
                                             `;;;;;;;;;i********i;;;;;;;;;;;;;;;;;;;;;;;:`                             
                                            `,i;;;;iii;********i;;;;;;;;;;;;;;;;;;;;;;;;.                              
                                            .ii;;;i*i;i*******i;;;;;;;;;;;;;;i;;;;;;;;i,`                              
                                           `;ii;;;i*,;*******i;;;;;;;;;;;;;;;;;;;;;;;;,`                               
                                           ,iii;;;i*:;******i;;i;;;;;;;;;;;;;;;;;;;;i;`                                
                                          `;iii;;;;i*i****ii;;;;;;;;;;;;;;;;;;;;;;;;;.                                 
                                          ,i;i;;;;;ii;ii*i;;;;;;;;;;;;;;;;;;;;;;;;;;.`                                 
                                         `;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i,`                                  
                                         .i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i:`                                   
                                         ,i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:`                                    
                                        `:;;;;;;i;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;i;.                                     
                                        `;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                                      
                                        `****iii*i:;;;;;;;;;;;;;;;;;;;;i;;::ii;.`                                      
                                        .+**,:**+,:;;;;;;;;;;;;;;;;;;;;;:::ii;.`                                       
                                        .**i,,**+**+i;;;;;;;;;;;;;;;;;;:,,:+;.                                         
                                        `**+ii+******i;;;;;;;;;;;;;ii;;*i**:`                                          
                                        `***++********;;;;;;;;;;;;*ii*;;ii,`                                           
                                         ;************i;;;;;;;;;;;i::*;i;,`                                            
                                         .+***********i;;;;;;;;;;;;::*;i.`                                             
                                         `;************i;;;;;;;;;;i**i;.`                                              
                                          `;************i;;;;;;;;;;;i;.`                                               
                                           `:***********i;;;;;;;;;;;:`                                                 
                                             .i***********ii;;;;;;i,`                                                  
                                              `:************i;;;i:.`                                                   
                                                .:***********i;:.`                                                     
                                                 ``,i******i;,.`                                                       
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
